#
# AWT-specific properties
#
# Modifier names
AWT.accept=Accept
AWT.add=NumPad +
AWT.again=Again
AWT.allCandidates=All Candidates
AWT.alphanumeric=Alphanumeric
AWT.alt=Alt
AWT.altGraph=Alt Graph
AWT.ampersand=Ampersand
AWT.asterisk=Asterisk
AWT.at=At
AWT.backQuote=Back Quote
AWT.backSlash=Back Slash
AWT.backSpace=Backspace
AWT.begin=Begin
AWT.braceLeft=Left Brace
AWT.braceRight=Right Brace
AWT.cancel=Cancel
AWT.capsLock=Caps Lock
AWT.circumflex=Circumflex
AWT.clear=Clear
AWT.closeBracket=Close Bracket
AWT.codeInput=Code Input
AWT.colon=Colon
AWT.comma=Comma
AWT.compose=Compose
# Input method related strings
AWT.CompositionWindowTitle=Input Window
AWT.context=Context Menu
AWT.control=Ctrl
AWT.convert=Convert
AWT.copy=Copy
AWT.CrosshairCursor=Crosshair Cursor
AWT.cut=Cut
AWT.deadAboveDot=Dead Above Dot
AWT.deadAboveRing=Dead Above Ring
AWT.deadAcute=Dead Acute
AWT.deadBreve=Dead Breve
AWT.deadCaron=Dead Caron
AWT.deadCedilla=Dead Cedilla
AWT.deadCircumflex=Dead Circumflex
AWT.deadDiaeresis=Dead Diaeresis
AWT.deadDoubleAcute=Dead Double Acute
AWT.deadGrave=Dead Grave
AWT.deadIota=Dead Iota
AWT.deadMacron=Dead Macron
AWT.deadOgonek=Dead Ogonek
AWT.deadSemivoicedSound=Dead Semivoiced Sound
AWT.deadTilde=Dead Tilde
AWT.deadVoicedSound=Dead Voiced Sound
AWT.decimal=NumPad .
# Predefined cursor names
AWT.DefaultCursor=Default Cursor
AWT.delete=Delete
AWT.divide=NumPad /
AWT.dollar=Dollar
AWT.down=Down
AWT.end=End
# Key names
AWT.enter=Enter
AWT.equals=Equals
AWT.EResizeCursor=East Resize Cursor
AWT.escape=Escape
AWT.euro=Euro
AWT.exclamationMark=Exclamation Mark
AWT.f1=F1
AWT.f10=F10
AWT.f11=F11
AWT.f12=F12
AWT.f13=F13
AWT.f14=F14
AWT.f15=F15
AWT.f16=F16
AWT.f17=F17
AWT.f18=F18
AWT.f19=F19
AWT.f2=F2
AWT.f20=F20
AWT.f21=F21
AWT.f22=F22
AWT.f23=F23
AWT.f24=F24
AWT.f3=F3
AWT.f4=F4
AWT.f5=F5
AWT.f6=F6
AWT.f7=F7
AWT.f8=F8
AWT.f9=F9
AWT.final=Final
AWT.find=Find
AWT.fullWidth=Full-Width
AWT.greater=Greater
AWT.halfWidth=Half-Width
AWT.HandCursor=Hand Cursor
AWT.help=Help
AWT.hiragana=Hiragana
AWT.home=Home
AWT.InputMethodCreationFailed=Could not create {0}.  Reason: {1}
AWT.inputMethodOnOff=Input Method On/Off
AWT.InputMethodSelectionMenu=Select Input Method
AWT.insert=Insert
AWT.invertedExclamationMark=Inverted Exclamation Mark
AWT.japaneseHiragana=Japanese Hiragana
AWT.japaneseKatakana=Japanese Katakana
AWT.japaneseRoman=Japanese Roman
AWT.kana=Kana
AWT.kanaLock=Kana Lock
AWT.kanji=Kanji
AWT.katakana=Katakana
AWT.left=Left
AWT.leftParenthesis=Left Parenthesis
AWT.Less=Less
AWT.meta=Meta
AWT.minus=Minus
AWT.modechange=Mode Change
AWT.MoveCursor=Move Cursor
AWT.multiply=NumPad *
AWT.NEResizeCursor=Northeast Resize Cursor
AWT.noconvert=No Convert
AWT.NResizeCursor=North Resize Cursor
AWT.numberSign=Number Sign
AWT.numLock=Num Lock
# Numeric Keypad
AWT.numpad=NumPad
AWT.NWResizeCursor=Northwest Resize Cursor
AWT.openBracket=Open Bracket
AWT.paste=Paste
AWT.pause=Pause
AWT.period=Period
AWT.pgdn=Page Down
AWT.pgup=Page Up
AWT.plus=Plus
AWT.previousCandidate=Previous Candidate
AWT.printScreen=Print Screen
AWT.props=Props
AWT.quote=Quote
AWT.quoteDbl=Double Quote
AWT.right=Right
AWT.rightParenthesis=Right Parenthesis
AWT.romanCharacters=Roman Characters
AWT.scrollLock=Scroll Lock
AWT.semicolon=Semicolon
AWT.separator=NumPad ,
AWT.SEResizeCursor=Southeast Resize Cursor
AWT.shift=Shift
AWT.slash=Slash
AWT.space=Space
AWT.SResizeCursor=South Resize Cursor
AWT.stop=Stop
AWT.subtract=NumPad -
AWT.SWResizeCursor=Southwest Resize Cursor
AWT.tab=Tab
AWT.TextCursor=Text Cursor
AWT.undefined=Undefined
AWT.underscore=Underscore
AWT.undo=Undo
AWT.unknown=Unknown
AWT.up=Up
AWT.WaitCursor=Wait Cursor
AWT.windows=Windows
AWT.WResizeCursor=West Resize Cursor
# Property to select between on-the-spot and below-the-spot
# composition with input methods. Valid values:
# "on-the-spot", "below-the-spot".
# May be overridden from command line.
java.awt.im.style=on-the-spot

